<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <EditText
        android:id="@+id/int_one"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:inputType="number"
        android:paddingLeft="50dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/int_two"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:inputType="number"
        android:paddingRight="50dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:textColor="@color/black"
        android:id="@+id/numRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plus"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="+"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="15dp"/>

    <Button
        android:id="@+id/minus"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="-"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plus"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/divide"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="/"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="200dp"
        android:layout_marginRight="15dp"
        />


    <Button
        android:id="@+id/multi"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="*"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divide"
        android:layout_marginBottom="200dp"
        android:layout_marginRight="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>